<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Bootstrap 4 menu - light/dark</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<!-- partial:index.partial.html -->
<body class="hero-anime">
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">

						<h2><b>Анна Марків</b></h2>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Головна</a>
								</li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#about">Про мене</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#branch">Діяльність</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Соц.мережі</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="https://facebook.com">Facebook</a>
										<a class="dropdown-item" href="https://viber.com">Viber</a>
										<a class="dropdown-item" href="https://telegram.com">Telegram</a>
									</div>
								</li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Мова</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="index.html">English</a>
                    <a class="dropdown-item" href="lang/uaindex.html">Ukrainian</a>
                  </div>
                </li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Звязатись</button>
                    </li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="section full-height">
		<div class="absolute-center">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
        <img src="img/amarkiv.png" width="310" height="400" class="rounded mx-auto d-block" align="middle" alt="empty">
				<h1>Анна Марків</h1>
        <p><b>Professional psychology help</b></p>	
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="my-5 py-5">
	</div>
	<div class="logo" target="_blank">
    <div class="section mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="switch">
              <div id="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	</a>
  <h1 id="about">About Me</h1>
  <br>
 <p class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<p class="text"> Vestibulum tortor quam, feugiat vitae, ultricies eget<p class="text"> tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<p class="text"> Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 <p class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<p class="text"> Vestibulum tortor quam, feugiat vitae, ultricies eget<p class="text"> tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<p class="text"> Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 <p class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<p class="text"> Vestibulum tortor quam, feugiat vitae, ultricies eget<p class="text"> tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<p class="text"> Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 <p class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<p class="text"> Vestibulum tortor quam, feugiat vitae, ultricies eget<p class="text"> tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<p class="text"> Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 <p class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<p class="text"> Vestibulum tortor quam, feugiat vitae, ultricies eget<p class="text"> tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<p class="text"> Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 <br>
  <br>
    <br>
      <br>
        <br>
 <h1 id="branch">Branch</h1>
 <br>
 <div class="features-block">
   <div class="image">
     <span>
         <img src="img/solo.png" alt="">
         <p class="branch"><h2>Проблеми у житті</h2></p>
     </span>
     <span>
         <img src="img/family.png" alt="">
         <p class="branch"><h2>Сімейні проблеми</h2></p>
     </span>
     <span>
         <img src="img/psychology.png" alt="">
         <p class="branch"><h2>Опрацювання психологічних травм</h2></p>
     </span>
   </div>
 </div>
 <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
     <div class="modal-content">
       <p>
         <p>
           <p>
       <h5 class="branch"><center>Моя електоронна адреса: myemail@gmail.com</center></h5><br>
       <h5 class="branch"><center>Мій номер телефону: +380111111</center></h5><br>
       <h5 class="branch"><center>Приймаю дзвінки виключно з 10:00 до 22:00</center></h5><br>
     </div>
   </div>
 </div>
 <footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3">
  <b>  © 2022 Copyright, всі права захищено </b>
  </div>
  <!-- Copyright -->
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>
</body>
</html>
